<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
            animation-name: box;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            
        }
        @keyframes box {
          
            0%{
                width: 100px;
                height: 100px;
                left: 0px;
                top: 0px;
            }
            13%{
                width: 500px;
                height: 100px;
                left: 0px;
                top: 0px;
            }
            25%{
                top: 0px;
                width:100px;
                height: 100px;
                left: 400px;
            }
            35%{
                width: 100px;
                height: 500px;
                top: 0px;
                left: 400px;
            }
        50%{
            width: 100px;
            height: 100px;
            top: 400px;
            left: 400px;
        }
        65%{
            width: 500px;
            height: 100px;
            left: 0px;
            top: 400px;
        }
        75%{
            width: 100px;
            height: 100px;
            left: 0;
            top: 400px;
        }
        85%{
            width: 100px;
            height: 500px;
            top: 0px;
            left: 0px;
        }

           
            100%{
                top: 0px;
                left: 0px;
                width:100px;
                height: 100px;
                
                

                
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>